# marketing-order-service

./: README.md  pom.xml
lib/: readme.txt
src/main/java/com/meiye/: CacheConfiguration.java  StoreApplication.java
src/main/java/com/meiye/annotation/: CurrentUser.java  DateFormat.java
src/main/java/com/meiye/bo/: BusinessParentBo.java  ParentBo.java  SimpleParentBo.java
src/main/java/com/meiye/bo/accounting/: AbstractInternalApiResult.java  AccountingBo.java  AccountingContentBo.java  InternalApiResult.java  MicroPayRequestBo.java  MicroPayRequestContentBo.java  WriteOffResultBo.java
src/main/java/com/meiye/bo/booking/: BookingBo.java  BookingTradeItemBo.java  BookingTradeItemUserBo.java
src/main/java/com/meiye/bo/config/: AppConfigBo.java  PosSyncConfigBo.java
src/main/java/com/meiye/bo/customer/: CustomerApiResult.java
src/main/java/com/meiye/bo/internalapi/: CardTimesBuyRequestBo.java  CardTimesDetailRequestBo.java
src/main/java/com/meiye/bo/part/: DishBrandPropertyBo.java  DishBrandTypeBo.java  DishPropertyBo.java  DishPropertyTypeBo.java  DishSetmealBo.java  DishSetmealGroupBo.java  DishShopBo.java  DishUnitDictionaryBo.java  PartBo.java
src/main/java/com/meiye/bo/pay/: CommercialPaySettingBo.java  MicroAppPayRequestBo.java  MicroAppPayResponseBo.java  PaymentBo.java  PaymentItemBo.java  PaymentItemExtraBo.java  PaymentModeBo.java  PrePayBo.java  PrePayReturnBo.java  QueryTradePaymentBo.java  QueryTradePaymentContentBo.java  QueryYiPayRefundStatusRequestBo.java  QueryYiPayRefundStatusResponseBo.java  QueryYiPayRefundStatusResponseDetailBo.java  ScanPayRequestBo.java  ScanPayResponseBo.java  ScanQrCodePayRequestBo.java  ScanQrCodePayResponseBo.java  StorePaymentParamBo.java  SyncPayStatusRequestBo.java  SyncPayStatusResponseBo.java  YiPayCallBackRequestBo.java  YiPayRefundRequestBo.java  YiPayRefundResponseBo.java
src/main/java/com/meiye/bo/role/: AuthPermissionBo.java  AuthRoleBo.java  AuthRolePermissionBo.java  AuthUserBo.java
src/main/java/com/meiye/bo/salary/: ProjectCommionsDetailBo.java  SalaryBo.java  TradeAndUserBo.java  UserAndTradeItm.java
src/main/java/com/meiye/bo/setting/: CommercialCustomSettingsBo.java  TableAreaBo.java  TablesBo.java
src/main/java/com/meiye/bo/store/: BrandBo.java  CommercialBo.java  ShopDeviceBo.java  StoreBo.java
src/main/java/com/meiye/bo/sync/: MeiYePosSyncParams.java
src/main/java/com/meiye/bo/system/: ApiResult.java  JWTConfiguration.java  LoginBo.java  PosApiResult.java  PosSyncApiResult.java  ResetApiResult.java  ResetControllerReturn.java
src/main/java/com/meiye/bo/talent/: TalentPlanBo.java  TalentRoleBo.java  TalentRuleBo.java
src/main/java/com/meiye/bo/trade/: CustomerCardTimeBo.java  TradeBo.java  TradeCustomerBo.java  TradeItemBo.java  TradeItemPropertyBo.java  TradePrivilegeBo.java  TradeTableBo.java  TradeUserBo.java  WxTradeCustomerBo.java
src/main/java/com/meiye/bo/user/: UserBo.java  UserBoMapper.java
src/main/java/com/meiye/controller/InternalApi/: InternalDishShopController.java
src/main/java/com/meiye/controller/config/: AppConfigController.java  AppConfigRestController.java
src/main/java/com/meiye/controller/order/: TestOrderLog.java
src/main/java/com/meiye/controller/part/: DishPropertyController.java  DishShopController.java  (+1 more)
src/main/java/com/meiye/exception/: BusinessException.java
src/main/java/com/meiye/meiyeenum/: PayType.java
src/main/java/com/meiye/model/: BusinessParentEntity.java  ParentEntity.java  SimpleParentEntity.java
src/main/java/com/meiye/system/: AuthConfig.java  CurrentUserMethodArgumentResolver.java  ParentEntity.java  ResetfulControllerReturnValueHandler.java  WebSecurityConfig.java
src/main/java/com/meiye/util/: AccountValidatorUtil.java  Constants.java  FormatUtil.java  GenEntityMysql.java  HttpClientUtils.java  ImageUtil.java  MeiYeInternalApi.java  ObjectUtil.java  ReflectionUtil.java  SortObjectUtil.java  StringUtil.java  UUIDUtil.java  YiPayApi.java
src/main/resources/: application-dev.yml  application-local.yml  application-uat.yml  ehcache.xml  log4j.properties  log4j2.yml
src/main/resources/static/js/: common.js
src/main/resources/templates/: common_footer.html  common_header.html  common_menu.html  index.html  login.html  main.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/part/: partBrandType.html
src/test/java/com/meiye/: AppConfigUpdateTest.java  AuthRoleTest.java  BrandTypeServiceTest.java  CacheDemoTest.java  DishProportyTest.java  FastJsonTest.java  GenEntityMysql.java  MeiYeInternalApiTest.java  MeiYePosSyncDataTest.java  PayServiceTest.java  ShopServieceTest.java  StoreApplicationTests.java  YiPayApiTest.java  YunfuTokenTest.java
(+194 files in other folders)
