project=meiye
logdir=D:/home/logs/${project}
log4j.appender.config.Encoding = UTF-8

### 设置appender###
log4j.rootLogger = info,stdout,bizInfo,bizError,

# 配置订单模块日志leval and appender . PS：additivity设为false，则子Logger只会在自己的appender里输出，而不会在父Logger的appender里输出 #
log4j.logger.com.meiye.service.order = error,bizInfoOrder,bizErrorOrder
log4j.logger.com.meiye.controller.order = info,bizInfoOrder,bizErrorOrder
log4j.additivity.bizInfoOrder=false;  
log4j.additivity.bizErrorOrder=false;

### 控制台输出 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n 

# info log everyday file#
log4j.loger.bizInfo = info,bizInfo
log4j.appender.bizInfo=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.bizInfo.File=${logdir}/info.log 
log4j.appender.bizInfo.layout=org.apache.log4j.PatternLayout  
log4j.appender.bizInfo.DatePattern='_'yyyy-MM-dd
log4j.appender.bizInfo.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n 
log4j.appender.bizInfo.Threshold=INFO 


##  error log ##
log4j.loger.bizError = info,bizError
log4j.appender.bizError = org.apache.log4j.DailyRollingFileAppender
log4j.appender.bizError.File = ${logdir}/error.log
log4j.appender.bizError.layout = org.apache.log4j.PatternLayout
log4j.appender.bizError.DatePattern='_'yyyy-MM-dd
log4j.appender.bizError.layout.ConversionPattern =%d{yyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n 
log4j.appender.bizError.Threshold = ERROR


# order info log everyday file#
log4j.loger.bizInfoOrder = info,bizInfoOrder
log4j.appender.bizInfoOrder=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.bizInfoOrder.File=${logdir}/order/info.log 
log4j.appender.bizInfoOrder.layout=org.apache.log4j.PatternLayout  
log4j.appender.bizInfoOrder.DatePattern='_'yyyy-MM-dd
log4j.appender.bizInfoOrder.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n 
log4j.appender.bizInfoOrder.Threshold=INFO 


## order error log ##
log4j.loger.bizErrorOrder = info,bizErrorOrder
log4j.appender.bizErrorOrder = org.apache.log4j.DailyRollingFileAppender
log4j.appender.bizErrorOrder.File = ${logdir}/order/error.log
log4j.appender.bizErrorOrder.layout = org.apache.log4j.PatternLayout
log4j.appender.bizErrorOrder.DatePattern='_'yyyy-MM-dd
log4j.appender.bizErrorOrder.layout.ConversionPattern =%d{yyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n 
log4j.appender.bizErrorOrder.Threshold = ERROR